{
  "name": "dominik-pabst.com",
  "version": "1.0.0",
  "description": "Short web portfolio",
  "main": "index.js",
  "repository": "https://github.com/DoPaNik/dominik-pabst.com.git",
  "author": "DoPaNik <hi@dopanik.de>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "cp -r src/docs/release-notes/* static/release-notes/ && gatsby build",
    "clean": "rimraf public",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "dev": "env-cmd -f .env.development gatsby develop",
    "format": "prettier --write \"src/**/*.{ts,tsx,md}\"",
    "lint": "tslint 'src/**/*.{ts,tsx}' -p tsconfig.json",
    "start": "npm run dev",
    "test": "npm run type-check && npm run lint",
    "type-check": "tsc"
  },
  "dependencies": {
    "gatsby": "^2.24.26",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "tslint": "^6.1.2",
    "tslint-config-blvd": "^1.2.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0"
  }
}
